
if ($this->session->set_flashdata('success')) {
    ?>
        <div class='alert alert-success' role='alert'>
            <?php echo $this->session->set_flashdata('success'); ?>
        </div>
    <?php
    } elseif ($this->session->set_flashdata('error')) {
    ?>
        <div class='alert alert-danger' role='alert'>
            <?php echo $this->session->set_flashdata('error'); ?>
        </div>
    <?php
    }

<div class='alert alert-success alert-dismissible fade show' role='alert'>
            <?php echo $this->session->flashdata('success'); ?>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span></button>
        </div>

    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <img src="..." class="rounded mr-2 bg-primary" alt="...">
            <strong class="mr-auto">Success</strong>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body">
            <?php echo $this->session->flashdata('success'); ?>
        </div>
    </div>
